2024-01-11 12:28:01.554863,wide lat pulldown,70,5,Josef
2024-01-11 12:28:11.659375,wide lat pulldown,70,5,Valle
2024-01-11 12:30:11.373153,wide lat pulldown,55,15,Josef
2024-01-11 12:36:56.459914,rvrs btrfly retro machine,35,12,Josef
2024-01-11 12:37:40.558381,rvrs btrfly retro machine,35,6,Valle
2024-01-11 12:44:33.745500,bicep hammerstrength,25,9,Valle
2024-01-11 12:44:40.205205,bicep hammerstrength,25,12,Josef
2024-01-11 12:46:15.608203,Low bar,20,17,Valle
2024-01-11 12:47:32.231818,bicep hammerstrength,20,14,Josef
2024-01-12 16:53:23.538039,Flachbank kurzhantelen drücken,20,6,Valle
2024-01-12 16:55:53.696429,Flachbank kurzhantelen drücken,35,6,Josef
2024-01-12 17:02:43.638192,schrägbank kurzhanteln drücken,25,10,Josef
2024-01-12 17:06:58.399895,schrägbank kurzhanteln drücken,20,15,Josef
2024-01-12 17:12:29.965742,arnolds seated,20,9,Josef
2024-01-13 13:22:46.284327,Ass,50,10,Frae
2024-01-13 13:25:09.012512,Ass,75,10,Frae
2024-01-13 13:27:04.795956,Ass,100,15,Josef
2024-01-13 13:28:04.469772,Ass,100,9,Valle
2024-01-13 13:29:31.920826,Ass,75,10,Frae
2024-01-13 13:31:05.958043,Ass,150,9,Josef
2024-01-13 13:37:19.764977,Bein biceps red,60,15,Valle
2024-01-13 13:37:27.528801,beinbizip pink,13,8,Josef
2024-01-13 13:44:58.683214,21hs legpress,40,9,Valle
2024-01-13 13:45:03.566748,good girl,170,12,Josef
2024-01-13 13:51:19.798382,good girl,170,12,Josef
2024-01-13 13:53:04.747546,Bad Girl,65,15,Valle
2024-01-13 13:53:07.037816,Bad Girl,65,15,Valle
2024-01-13 13:56:04.998251,good girl,70,15,Valle
2024-01-13 13:56:55.925709,Bad Girl,65,25,Josef
2024-01-13 14:01:24.267437,good girl,130,15,Valle
2024-01-13 14:07:36.322954,wade,50,12,Josef
2024-01-13 14:09:20.212424,wade,50,14,Josef
2024-01-14 13:14:26.717580,Rotatoren out,5,20,Valle,7
2024-01-14 13:26:10.552323,BenchPress,90,5,Josef,7
2024-01-14 13:27:51.623861,BenchPress,70,6,Valle,8
2024-01-14 13:30:31.155489,BenchPress,70,10,Josef,7
2024-01-14 13:31:48.706938,BenchPress,60,11,Valle,6
2024-01-14 13:38:23.551682,incline bench press,70,8,Josef,10
2024-01-14 13:40:32.376463,incline bench press,40,11,Valle,6
2024-01-14 13:41:36.586913,incline bench press,40,15,Josef,8
2024-01-14 13:50:11.684209,brustmaschin 36,35,17,Josef,8
2024-01-14 13:52:42.008437,brustmaschin 36,35,13,Valle,8
2024-01-14 13:52:45.915690,brustmaschin 36,45,8,Josef,9
2024-01-14 13:53:44.190258,brustmaschin 36,45,3,Valle,10
2024-01-14 13:56:45.299053,flies classic machine,50,8,Josef,6
2024-01-14 13:58:33.456141,flies classic machine,30,9,Valle,6
2024-01-14 13:59:05.764431,flies classic machine,50,7,Josef,7
2024-01-14 14:01:26.076732,Turm push,45,9,Valle,8
2024-01-14 14:03:02.920158,Turm push,50,5,Valle,9
2024-01-14 14:08:09.452604,lateral shldr raises classic white,30,8,Josef,8
2024-01-14 14:11:03.852536,lateral shldr raises classic white,20,8,Josef,4
2024-01-14 14:15:52.649401,Arnold black,35,8,Josef,9
2024-01-14 14:17:13.007322,Arnold black,35,4,Valle,9
2024-01-14 14:17:23.447347,Arnold black,20,8,Josef,6
2024-01-14 14:18:35.587107,Arnold black,20,9,Valle,8
2024-01-14 14:21:17.025114,triceps machin white,70,11,Josef,9
2024-01-14 14:22:23.830680,triceps machin white,50,8,Valle,7
2024-01-14 14:22:40.062214,triceps machin white,70,7,Josef,8
2024-01-14 14:25:33.779599,triceps machin white,20,40,Valle,7
2024-01-14 14:26:53.402444,triceps machin white,50,20,Josef,8
2024-01-17 18:49:50.898051,brustmaschin gaygreen,40,13,Josef,8
2024-01-17 18:50:58.472220,Brustmachine Grün,70,10,Valle,9
2024-01-17 18:51:54.470299,Brustmachine Grün,20,20,Frae,7
2024-01-17 18:52:06.332776,Brustmachine Grün,20,20,Frae,7
2024-01-17 18:52:07.435812,Brustmachine Grün,20,20,Frae,7
2024-01-17 18:52:08.607935,Brustmachine Grün,20,20,Frae,7
2024-01-17 18:52:26.002421,brustmaschin gaygreen,45,10,Josef,9
2024-01-17 18:52:26.192561,brustmaschin gaygreen,45,10,Josef,9
2024-01-17 18:55:38.333596,brustmaschin gaygreen,50,6,Josef,9
2024-01-17 19:12:37.919564,brustmaschin 36,40,18,Valle,9
2024-01-17 19:19:11.728497,incline bench press,5,20,Valle,8
2024-01-17 19:28:19.905674,lateral shldr raises classic white,7,25,Valle,8
2024-01-17 19:46:08.764954,triceps machin white,30,50,Valle,9
2024-01-17 19:46:28.862191,lateral shldr raises classic white,10,30,Valle,9
2024-01-21 11:47:45.946634,Low bar,40,11,Josef,9
2024-01-21 12:06:57.644787,Sweatme bench lift,35,8,Josef,9
2024-01-21 12:07:19.421762,Sweatme bench lift,30,15,Valle,8
2024-01-21 12:27:30.703826,Reverse butterfly originale,30,20,Valle,9
2024-01-21 12:30:05.128574,rvrs btrfly retro machine,35,9,Valle,9
2024-01-21 12:35:33.221825,Bizeps hantel,5,30,Valle,9
2024-01-21 15:10:42.489570,Bizeps hantel,6,15,Josef,10
2024-01-23 17:26:44.547809,Bad Girl,80,18,Josef,9
2024-01-23 17:30:38.886147,Bad Girl,90,18,Josef,9
2024-01-23 17:34:54.070571,Bad Girl,100,16,Josef,9
2024-01-23 17:44:45.952139,legpress precor,170,7,Josef,9
2024-01-23 17:46:55.068072,good girl,110,25,Valle,8
2024-01-23 17:47:26.826555,good girl,65,20,Valle,7
2024-01-23 17:49:25.977332,beinbizeps david300,100,6,Josef,9
2024-01-23 17:53:35.790462,beinbizeps david300,100,9,Josef,9
2024-01-23 18:01:09.882060,Ass,70,9,Valle,7
2024-01-23 18:05:21.792149,Ass,150,10,Josef,8
2024-01-25 13:32:42.955374,wide lat pulldown,55,15,Valle,8
2024-01-25 13:33:44.164858,wide lat pulldown,55,15,Josef,8
2024-01-25 13:35:37.674235,wide lat pulldown,60,10,Valle,8
2024-01-25 13:36:08.056773,wide lat pulldown,60,10,Josef,8
2024-01-25 13:37:13.692574,wide lat pulldown,65,7,Valle,8
2024-01-25 13:37:45.569169,wide lat pulldown,65,6,Josef,8
2024-01-25 13:39:05.417019,wide lat pulldown,65,7,Valle,9
2024-01-25 13:39:58.814523,wide lat pulldown,65,7,Josef,9
2024-01-25 13:45:42.097646,high row panatta,45,9,Josef,9
2024-01-25 13:46:57.597736,high row panatta,45,6,Valle,9
2024-01-25 13:50:40.109556,high row panatta,35,13,Josef,9
2024-01-25 13:52:31.556299,high row panatta,35,14,Valle,9
2024-01-25 13:55:09.215426,rudermaschin nautilus,91,6,Josef,8
2024-01-25 13:58:29.747318,rudermaschin nautilus,71,8,Valle,8
2024-01-25 13:59:10.345378,rudermaschin nautilus,71,11,Josef,8
2024-01-25 13:59:18.652692,rudermaschin nautilus,71,7,Valle,8
2024-01-25 14:01:01.913813,rudermaschin nautilus,50,20,Valle,8
2024-01-25 14:10:27.208281,T-bar gelb,30,25,Josef,9
2024-01-25 14:10:28.930933,T-bar gelb,30,25,Valle,9
2024-01-25 14:16:06.820181,klimmzug maschin,40,7,Valle,8
2024-01-25 14:16:08.848785,klimmzug maschin,40,7,Josef,8
2024-01-25 14:17:27.086949,klimmzug maschin,59,15,Valle,8
2024-01-25 14:24:32.747195,überzug maschin,50,20,Josef,8
2024-01-25 14:25:00.170231,überzug maschin,50,20,Valle,8
2024-01-25 14:26:31.664923,überzug maschin,50,13,Josef,8
2024-01-25 14:27:34.145901,überzug maschin,50,15,Valle,8
2024-01-25 14:29:09.049590,überzug maschin,50,11,Josef,8
2024-01-25 14:34:51.408139,Reverse butterfly originale,35,12,Josef,7
2024-01-25 14:35:04.013473,Reverse butterfly originale,35,12,Josef,7
2024-01-25 14:36:11.582847,Reverse butterfly originale,30,13,Valle,8
2024-01-25 14:37:15.786676,Reverse butterfly originale,30,15,Josef,8
2024-01-25 14:42:49.308924,bicep nautilus nitro,43,8,Josef,9
2024-01-25 14:44:58.716868,bicep nautilus nitro,30,8,Valle,8
2024-01-25 14:45:36.779288,bicep nautilus nitro,30,13,Josef,9
2024-01-25 14:46:47.975917,bicep nautilus nitro,23,10,Valle,8
2024-01-25 14:47:22.647960,bicep nautilus nitro,30,8,Josef,9
2024-01-25 14:48:57.246308,bicep nautilus nitro,16,15,Valle,8
2024-01-26 16:21:00.605599,brustpresse gymleco,50,15,Valle,8
2024-01-26 16:22:09.950667,brustpresse gymleco,50,16,Josef,8
2024-01-26 16:23:29.512969,brustpresse gymleco,60,6,Valle,8
2024-01-26 16:24:33.387551,brustpresse gymleco,60,9,Josef,9
2024-01-26 16:25:29.398698,brustpresse gymleco,60,6,Valle,9
2024-01-26 16:27:06.452285,brustpresse gymleco,65,8,Josef,9
2024-01-26 16:27:49.720348,brustpresse gymleco,60,6,Valle,9
2024-01-26 16:30:27.785398,brustpresse gymleco,70,7,Josef,9
2024-01-26 16:40:24.495197,brustpresse flex,23,25,Josef,9
2024-01-26 16:42:12.822110,brustpresse flex,15,25,Valle,9
2024-01-26 16:47:25.185955,brustmaschin gaygreen,40,15,Valle,
2024-01-26 16:48:16.682275,brustmaschin gaygreen,40,16,Josef,
2024-01-26 16:53:21.972191,brustmaschin gaygreen,50,11,Valle,9
2024-01-26 16:54:18.281849,brustmaschin gaygreen,60,15,Josef,
2024-01-26 16:56:50.761950,brustmaschin gaygreen,70,9,Josef,
2024-01-26 16:58:33.101463,flies classic machine,35,20,Valle,9
2024-01-26 17:12:56.862136,flies classic machine,35,20,Josef,
2024-01-26 17:12:58.936840,flies classic machine,35,20,Josef,
2024-01-26 17:14:08.245250,schultermaschine panatta,30,10,Valle,
2024-01-26 17:15:47.389832,schultermaschine panatta,70,7,Josef,
2024-01-26 17:17:27.029255,schultermaschine panatta,40,7,Valle,
2024-01-26 17:19:29.803896,schultermaschine panatta,60,8,Josef,
2024-01-26 17:21:29.103463,lateral shldr raises classic white,12,12,Valle,
2024-01-26 17:22:25.797949,lateral shldr raises classic white,12,15,Josef,
2024-01-26 17:25:13.371878,lateral shldr raises classic white,12,12,Valle,1
2024-01-26 17:25:16.903707,lateral shldr raises classic white,12,8,Josef,1
2024-01-26 17:32:02.768384,tricep seil pushdown,35,15,Valle,
2024-01-26 17:32:09.587895,tricep seil pushdown,35,18,Josef,
2024-01-26 17:32:49.046110,tricep seil pushdown,50,12,Valle,9
2024-01-26 17:33:17.284717,tricep seil pushdown,50,9,Josef,9
2024-01-26 17:34:21.196652,tricep seil pushdown,50,7,Valle,9
2024-01-26 17:35:04.092077,tricep seil pushdown,45,10,Josef,9
2024-01-26 17:36:57.908474,tricep seil stier,35,9,Valle,8
2024-01-26 17:37:24.081594,tricep seil stier,25,30,Josef,9
2024-01-26 17:39:06.805934,tricep seil stier,25,25,Valle,9
2024-01-27 13:58:35.964256,unterer Rücken,10,10,Valle,8
2024-01-27 14:03:14.171468,good girl,140,17,Valle,8
2024-01-27 14:05:30.362828,Bad Girl,105,18,Josef,
2024-01-27 14:05:53.384788,good girl,140,15,Valle,8
2024-01-27 14:10:39.543432,Bad Girl,95,15,Valle,9
2024-01-27 14:13:17.767784,good girl,110,15,Valle,7
2024-01-27 14:47:38.254006,BenchPress,70,5,Valle,8
2024-01-27 14:51:01.172283,Bein biceps red,65,7,Valle,10
2024-01-27 14:52:54.990235,Bein biceps red,50,15,Valle,8
2024-01-27 14:58:15.106214,wade,30,20,Valle,9
2024-01-29 10:44:41.677724,rückenseilzug max CLUSTER,35,10,Valle,
2024-01-29 10:46:17.424077,rückenseilzug max CLUSTER,35,10,Josef,6
2024-01-29 10:49:26.359481,rückenseilzug max CLUSTER,35,10,Valle,8
2024-01-29 10:49:28.731557,rückenseilzug max CLUSTER,35,10,Josef,8
2024-01-29 10:49:34.757403,rückenseilzug max CLUSTER,35,10,Josef,8
2024-01-29 10:59:07.414104,lat eng seil,50,25,Valle,8
2024-01-29 10:59:11.694391,lat eng seil,60,25,Josef,8
2024-01-29 11:03:31.142675,ruderzug kabel,55,25,Josef,9
2024-01-29 11:04:38.990101,ruderzug kabel,55,27,Valle,9
2024-01-29 11:07:54.524694,"lat pulldown nautilus nitro white, einzeln",36,9,Josef,7
2024-01-29 11:09:31.309771,"lat pulldown nautilus nitro white, einzeln",36,9,Valle,8
2024-01-29 11:11:42.407255,"lat pulldown nautilus nitro white, einzeln",30,18,Josef,8
2024-01-29 11:13:58.727397,"lat pulldown nautilus nitro white, einzeln",30,18,Valle,8
2024-01-29 11:17:31.707189,wide lat pulldown,55,25,Josef,8
2024-01-29 11:19:47.247051,latzug breit,55,25,Valle,9
2024-01-29 11:22:08.498369,wide lat pulldown,6,10,Josef,7
2024-01-29 11:23:18.099175,wide lat pulldown,6,9,Valle,8
2024-01-29 11:24:51.688118,wide lat pulldown,6,12,Josef,7
2024-01-29 11:36:54.213745,bicep sz bar CLUSTER,5,10,Josef,7
2024-01-29 11:36:56.417750,bicep sz bar CLUSTER,5,10,Josef,8
2024-01-29 11:36:58.888206,bicep sz bar CLUSTER,5,10,Josef,9
2024-01-29 11:38:00.059160,bicep sz bar CLUSTER,5,10,Valle,8
2024-01-29 11:38:01.525651,bicep sz bar CLUSTER,5,10,Valle,8
2024-01-29 11:38:04.977047,bicep sz bar CLUSTER,5,10,Valle,8
2024-01-30 13:38:46.290202,laterl shldr kurzhantel sitzend,7,15,Josef,7
2024-01-30 13:41:35.442644,laterl shldr kurzhantel sitzend,10,11,Josef,8
2024-01-30 13:45:33.865139,laterl shldr kurzhantel sitzend,7,13,Valle,6
2024-01-30 13:45:43.052535,laterl shldr kurzhantel sitzend,10,11,Josef,9
2024-01-30 13:54:49.780581,schulterdrücken multipresse,30,25,Josef,8
2024-01-30 13:57:10.685157,schulterdrücken multipresse,30,25,Valle,9
2024-01-30 14:13:33.349709,seithebenmaschike sitzen nautilus CLUSTER,64,10,Josef,9
2024-01-30 14:15:51.755219,seithebenmaschike sitzen nautilus CLUSTER,64,4,Josef,7
2024-01-30 14:20:50.796915,seithebenmaschike sitzen nautilus CLUSTER,64,10,Josef,9
2024-01-30 14:28:55.730665,schrägbankdrücken multipresse,40,15,Josef,9
2024-01-30 14:30:12.728057,schrägbankdrücken multipresse,60,5,Josef,7
2024-01-30 14:31:44.713943,schrägbankdrücken multipresse,40,8,Valle,8
2024-02-02 11:26:00.460048,Beinstrecker,45,25,Valle,9
2024-02-02 11:27:18.744314,Beinstrecker,45,25,Valle,9
2024-02-02 11:35:18.536502,21hs legpress,30,25,Valle,9
2024-02-02 11:35:27.411053,Beinstrecker,45,25,Valle,9
2024-02-02 11:36:22.436297,legpress precor,115,22,Josef,9
2024-02-02 11:53:20.208680,hack squat cybex,80,13,Valle,10
2024-02-02 11:53:30.265472,hack squat cybex,60,10,Valle,9
2024-02-02 11:53:39.385322,hack squat cybex,100,9,Josef,10
2024-02-02 11:56:11.071996,hack squat cybex,60,7,Josef,8
2024-02-02 12:02:07.208701,Bad Girl,100,9,Valle,9
2024-02-02 12:04:50.548988,Bad Girl,110,14,Josef,9
2024-02-02 12:06:37.028869,Bad Girl,80,19,Valle,7
2024-02-02 12:08:21.710060,Bad Girl,105,5,Josef,4
2024-02-02 12:28:58.503403,beinbizeps david300,70,20,Josef,8
2024-02-06 06:43:48.095984,wide lat pulldown,70,6,Josef,7
2024-02-06 06:44:04.155955,latzug breit,65,8,Valle,8
2024-02-06 06:46:11.143938,latzug breit,55,9,Valle,8
2024-02-06 06:46:26.916276,wide lat pulldown,65,8,Josef,7
2024-02-06 06:49:17.412817,wide lat pulldown,60,5,Josef,7
2024-02-06 06:59:40.581687,high row panatta,50,7,Josef,8
2024-02-06 07:00:40.835978,high row panatta,50,5,Valle,10
2024-02-06 07:00:52.267673,high row panatta,35,9,Valle,10
2024-02-06 07:03:05.221242,high row panatta,45,10,Josef,8
2024-02-06 07:07:10.269783,rudermaschin nautilus,91,8,Josef,8
2024-02-06 07:07:17.577597,rudermaschin nautilus,77,6,Valle,9
2024-02-06 07:09:36.703664,rudermaschin nautilus,76,6,Josef,6
2024-02-06 07:09:38.895476,rudermaschin nautilus,57,15,Valle,8
2024-02-06 07:13:57.782556,T-bar gelb,35,25,Valle,10
2024-02-06 07:15:31.620290,T-bar gelb,35,10,Josef,7
2024-02-06 07:30:01.852191,Reverse butterfly originale,35,15,Valle,6
2024-02-06 07:30:29.820649,Reverse butterfly originale,35,12,Josef,7
2024-02-06 07:31:19.995024,Reverse butterfly originale,40,12,Valle,8
2024-02-06 07:36:16.012872,bicep nautilus nitro,35,15,Valle,9
2024-02-06 07:37:11.182909,bicep nautilus nitro,36,13,Josef,7
2024-02-06 07:38:14.534993,bicep nautilus nitro,35,8,Valle,9
2024-02-07 06:16:51.040737,brustpresse gymleco,55,12,Valle,9
2024-02-07 06:18:23.380890,brustpresse gymleco,60,15,Josef,9
2024-02-07 06:19:31.893426,brustpresse gymleco,60,6,Valle,8
2024-02-07 06:21:05.896517,brustpresse gymleco,65,9,Josef,8
2024-02-07 06:22:40.503304,brustpresse gymleco,60,6,Valle,9
2024-02-07 06:24:01.298663,brustpresse gymleco,70,6,Josef,9
2024-02-07 06:24:54.547648,brustpresse gymleco,60,4,Valle,8
2024-02-07 06:26:24.087125,brustpresse gymleco,75,5,Josef,9
2024-02-07 06:30:24.789579,brustpresse flex,15,25,Valle,10
2024-02-07 06:33:57.486924,brustpresse flex,25,23,Josef,9
2024-02-07 06:36:04.869678,brustmaschin gaygreen,45,14,Valle,8
2024-02-07 06:37:38.560346,brustmaschin gaygreen,65,14,Josef,9
2024-02-07 06:39:26.698927,brustmaschin gaygreen,50,7,Valle,8
2024-02-07 06:40:50.633709,brustmaschin gaygreen,70,6,Josef,7
2024-02-07 06:41:58.095628,brustmaschin gaygreen,50,5,Valle,8
2024-02-07 06:43:27.588125,brustmaschin gaygreen,70,8,Josef,8
2024-02-07 06:48:04.660841,schultermaschine panatta,40,10,Valle,9
2024-02-07 06:49:29.483677,schultermaschine panatta,70,10,Josef,8
2024-02-07 06:52:37.643049,schultermaschine panatta,65,5,Josef,6
2024-02-07 06:56:11.238929,flies classic machine,35,14,Valle,9
2024-02-07 06:58:07.023437,butterfly CLUSTER,40,4,Valle,8
2024-02-07 06:58:11.278924,butterfly CLUSTER,40,4,Josef,8
2024-02-07 06:59:20.583131,butterfly CLUSTER,35,7,Valle,9
2024-02-07 07:00:27.044878,butterfly CLUSTER,35,9,Josef,7
2024-02-07 07:02:00.497232,butterfly CLUSTER,30,10,Valle,9
2024-02-08 06:27:40.652061,beinbizeps david300,80,14,Josef,8
2024-02-08 06:32:35.899037,beinbizeps david300,80,14,Josef,7
2024-02-08 06:38:29.184641,beinbizeps david300,80,8,Josef,7
2024-02-08 06:50:14.032181,squats multipresse,80,3,Josef,6
2024-02-08 07:07:48.067965,hip press,120,8,Valle,8
2024-02-08 07:09:56.528560,hip press,100,15,Valle,10
2024-02-08 07:32:24.896546,Kreuzheben belt,125,7,Josef,9
2024-02-08 07:32:27.950443,Kreuzheben belt,125,7,Valle,9
2024-02-08 07:38:51.206619,Bad Girl,65,22,Valle,10
2024-02-08 07:38:52.465217,Bad Girl,65,22,Valle,10
2024-02-09 06:41:30.354338,rückenseilzug max CLUSTER,40,10,Josef,8
2024-02-09 06:47:18.839729,rückenseilzug max CLUSTER,40,7,Josef,10
2024-02-09 06:47:25.380529,rückenseilzug max CLUSTER,40,7,Josef,7
2024-02-09 06:48:42.997682,rückenseilzug max CLUSTER,40,10,Valle,7
2024-02-09 06:53:23.371054,lat eng seil,65,23,Josef,9
2024-02-09 06:55:45.858274,lat eng seil,55,25,Valle,9
2024-02-09 06:59:00.368968,ruderzug kabel,60,22,Josef,8
2024-02-09 07:02:09.676451,ruderzug kabel,60,26,Valle,9
2024-02-09 07:05:02.828848,"lat pulldown nautilus nitro white, einzeln",43,5,Josef,7
2024-02-09 07:05:45.113927,"lat pulldown nautilus nitro white, einzeln",43,6,Valle,8
2024-02-09 07:07:47.277265,"lat pulldown nautilus nitro white, einzeln",36,10,Josef,8
2024-02-09 07:09:28.524652,"lat pulldown nautilus nitro white, einzeln",36,12,Valle,8
2024-02-09 07:11:31.982562,cybex eagle row,7,7,Josef,8
2024-02-09 07:12:19.091507,cybex eagle row,7,8,Valle,8
2024-02-09 07:15:30.806751,cybex eagle row,6,12,Valle,7
2024-02-09 07:15:43.745105,cybex eagle row,6,11,Josef,8
2024-02-09 07:20:11.272530,wide lat pulldown,60,16,Josef,7
2024-02-09 07:23:01.555518,wide lat pulldown,60,21,Valle,8
2024-02-09 07:26:55.139847,bicep sz bar CLUSTER,6,10,Josef,9
2024-02-09 07:29:46.865180,bicep sz bar CLUSTER,6,10,Valle,9
2024-02-09 07:30:27.318757,bicep sz bar CLUSTER,6,8,Josef,8
2024-02-09 07:31:17.178159,bicep sz bar CLUSTER,6,10,Valle,8
2024-02-09 07:33:01.227506,bicep sz bar CLUSTER,6,10,Josef,8
2024-02-10 12:44:23.212455,triceps machin white,70,12,Josef,8
2024-02-10 12:44:27.721339,triceps machin white,70,13,Josef,8
2024-02-10 12:49:21.581841,bicep nautilus nitro,43,11,Josef,9
2024-02-12 17:03:37.280280,laterl shldr kurzhantel sitzend,7,22,Josef,7
2024-02-12 17:10:13.533372,laterl shldr kurzhantel sitzend,8,15,Josef,8
2024-02-12 17:10:16.963648,laterl shldr kurzhantel sitzend,8,14,Josef,8
2024-02-12 17:10:23.739745,laterl shldr kurzhantel sitzend,8,14,Josef,8
2024-02-12 17:10:34.279471,laterl shldr kurzhantel sitzend,7,17,Valle,8
2024-02-12 17:14:10.280280,laterl shldr kurzhantel sitzend,7,15,Valle,8
2024-02-12 17:22:55.322528,schulterdrücken multipresse,30,13,Valle,9
2024-02-12 17:24:48.684882,schulterdrücken multipresse,40,13,Josef,9
2024-02-12 17:31:35.895947,schrägbankdrücken multipresse,60,10,Josef,8
2024-02-12 17:33:05.559965,schrägbankdrücken multipresse,40,11,Valle,10
2024-02-12 17:42:59.043602,butterfly 10 grad CLUSTER,55,10,Josef,8
2024-02-12 17:44:14.711063,butterfly 10 grad CLUSTER,55,10,Valle,8
2024-02-12 17:45:55.802573,butterfly 10 grad CLUSTER,59,7,Josef,9
2024-02-12 17:47:44.449368,butterfly 10 grad CLUSTER,59,7,Valle,9
2024-02-12 17:49:48.206420,butterfly 10 grad CLUSTER,55,7,Josef,8
2024-02-12 18:05:23.241236,aufrecht rudern liegend seil,60,25,Valle,8
2024-02-12 18:05:30.706963,aufrecht rudern liegend seil,45,25,Valle,8
2024-02-12 18:05:31.966624,aufrecht rudern liegend seil,45,25,Valle,8
2024-02-12 18:07:06.586788,Brustmachine Grün,80,13,Josef,8
2024-02-12 18:12:23.309405,seithebenmaschike sitzen nautilus CLUSTER,68,8,Josef,9
2024-02-12 18:21:27.225167,seithebenmaschike sitzen nautilus CLUSTER,68,8,Josef,8
2024-02-12 18:24:33.379752,triceps machin white,70,6,Valle,8
2024-02-12 18:25:56.003623,triceps machin white,90,9,Josef,8
2024-02-12 18:28:32.810944,triceps machin white,50,20,Valle,8
2024-02-12 18:32:59.510085,tricep seil pushdown,50,15,Valle,8
2024-02-12 18:33:02.352125,tricep seil pushdown,50,15,Josef,8
2024-02-12 18:33:06.514591,tricep seil pushdown,50,15,Josef,8
2024-02-12 18:33:37.217395,tricep seil pushdown,50,6,Valle,10
2024-02-13 10:13:12.374232,wide lat pulldown,70,10,Josef,7
2024-02-13 10:15:25.212037,wide lat pulldown,70,7,Josef,8
2024-02-13 10:17:37.027426,wide lat pulldown,65,6,Josef,7
2024-02-13 10:20:06.625857,wide lat pulldown,50,18,Josef,8
2024-02-13 10:24:17.992859,high row panatta,50,7,Josef,9
2024-02-13 10:28:22.602785,high row panatta,45,6,Josef,7
2024-02-13 10:37:01.880334,überzug maschin,70,7,Josef,8
2024-02-14 11:03:48.295061,brustpresse gymleco,60,14,Josef,9
2024-02-14 11:03:52.988821,brustpresse gymleco,60,13,Josef,9
2024-02-14 11:07:01.279898,brustpresse gymleco,65,8,Josef,8
2024-02-14 11:10:11.305293,brustpresse gymleco,70,8,Josef,8
2024-02-14 11:13:38.024754,brustpresse gymleco,80,6,Josef,9
2024-02-14 11:17:55.406510,brustmaschin gaygreen,65,14,Josef,9
2024-02-14 11:21:31.463017,brustmaschin gaygreen,75,8,Josef,7
2024-02-14 11:26:34.597416,brustmaschin gaygreen,85,7,Josef,9
2024-02-14 11:34:13.508715,brustpresse flex,50,5,Josef,9
2024-02-15 10:22:30.716167,rückenseilzug max CLUSTER,35,10,Josef,9
2024-02-15 10:27:14.017301,rückenseilzug max CLUSTER,35,6,Josef,8
2024-02-16 09:22:45.702827,laterl shldr kurzhantel sitzend,10,13,Josef,9
2024-02-16 09:25:26.810136,laterl shldr kurzhantel sitzend,10,12,Josef,8
2024-02-16 09:28:37.525840,laterl shldr kurzhantel sitzend,10,10,Josef,8
2024-02-16 09:55:58.856224,triceps machin white,90,10,Josef,9
2024-02-17 11:50:35.246960,Weight,974,1,Valle,0
2024-02-18 14:08:15.277207,Bad Girl,110,12,Josef,8
2024-02-18 14:10:03.835200,good girl,80,20,Frae,5
2024-02-18 14:10:14.088319,good girl,80,20,Frae,7
2024-02-18 14:12:06.720750,good girl,80,20,Frae,9
2024-02-18 14:12:17.510638,Bad Girl,110,9,Josef,8
2024-02-18 14:15:08.408812,good girl,180,12,Josef,8
2024-02-18 14:15:36.848429,Bad Girl,40,20,Frae,8
2024-02-18 14:17:20.370069,Bad Girl,40,19,Frae,10
2024-02-18 14:18:09.270291,good girl,180,12,Josef,8
2024-02-18 14:25:28.411494,Ass,50,18,Frae,10
2024-02-18 14:26:35.252990,Ass,150,11,Josef,8
2024-02-18 14:29:33.050087,Ass,150,11,Josef,8
2024-02-18 14:33:35.635755,beinbizeps david300,55,16,Frae,8
2024-02-18 14:36:34.090952,beinbizeps david300,45,23,Frae,9
2024-02-18 14:37:30.076647,legpress precor,170,8,Josef,9
2024-02-18 14:40:28.947766,Ass,50,15,Frae,10
2024-02-19 07:22:33.691036,wide lat pulldown,55,16,Josef,8
2024-02-19 07:27:59.092294,Weight,983,1,Valle,0
2024-02-19 07:41:46.720556,high row panatta,50,7,Josef,9
2024-02-19 07:41:56.251519,high row panatta,50,7,Josef,9
2024-02-19 07:43:01.401842,klimmzug maschin,50,20,Frae,5
2024-02-19 07:43:01.455534,klimmzug maschin,50,20,Frae,5
2024-02-19 07:43:20.098622,klimmzug maschin,50,20,Frae,8
2024-02-19 07:43:22.320928,klimmzug maschin,50,20,Frae,8
2024-02-20 07:05:47.035951,Weight,977,1,Valle,0
2024-02-20 10:53:17.925262,brustpresse gymleco,65,10,Josef,8
2024-02-20 10:58:50.391562,brustpresse gymleco,70,9,Josef,9
2024-02-20 11:03:48.256211,brustpresse gymleco,75,7,Josef,8
2024-02-20 11:05:20.238817,Brustmachine Grün,10,25,Frae,8
2024-02-20 11:05:22.290902,Brustmachine Grün,10,25,Frae,8
2024-02-20 11:05:23.757287,Brustmachine Grün,10,25,Frae,8
2024-02-20 11:05:27.052174,Brustmachine Grün,10,25,Frae,8
2024-02-20 11:06:18.376440,leg raise,,18,Frae,10
2024-02-20 11:08:20.348751,leg raise,,14,Frae,10
2024-02-20 11:08:35.648690,brustpresse gymleco,80,9,Josef,9
2024-02-20 11:13:12.516500,brustpresse flex,50,4,Josef,8
2024-02-20 11:14:25.372543,incline press nitro,9,20,Frae,10
2024-02-20 11:22:46.353253,incline press nitro,9,19,Frae,10
2024-02-20 11:24:55.480005,brustmaschin gaygreen,90,7,Josef,9
2024-02-20 11:34:01.594867,shoulder nautilius,27,19,Frae,9
2024-02-20 11:36:01.124148,shoulder nautilius,22,15,Frae,9
2024-02-20 11:40:50.094895,shoulder nautilius,77,17,Josef,8
2024-02-20 11:41:48.880518,shoulder nautilius,22,13,Frae,10
2024-02-21 08:53:03.677566,Bad Girl,115,13,Josef,8
2024-02-21 08:56:29.762566,good girl,90,20,Frae,8
2024-02-21 08:57:59.126267,good girl,110,11,Frae,10
2024-02-21 08:59:38.274227,Bad Girl,115,12,Josef,8
2024-02-21 09:05:00.257279,Bad Girl,55,10,Frae,10
2024-02-21 09:17:26.113469,good girl,180,13,Josef,10
2024-02-21 09:17:29.793624,good girl,180,12,Josef,8
2024-02-21 09:18:00.735514,Bad Girl,50,15,Frae,10
2024-02-21 09:22:05.862110,Ass,150,12,Josef,8
2024-02-21 09:24:22.553430,Ass,60,15,Frae,10
2024-02-21 09:33:43.917536,hip press,80,15,Frae,10
2024-02-22 07:24:02.084647,Weight,984,1,Valle,0
2024-02-22 10:59:49.659779,wide lat pulldown,60,16,Josef,8
2024-02-22 11:03:39.428147,"lat pulldown nautilus nitro white, einzeln",43,7,Josef,8
2024-02-22 11:06:37.539849,"lat pulldown nautilus nitro white, einzeln",36,12,Josef,8
2024-02-22 11:08:44.363878,dead hang,0,45,Josef,10
2024-02-22 11:17:02.297672,rvrs btrfly retro machine,35,13,Josef,8
2024-02-23 07:44:19.203289,brustpresse gymleco,70,15,Josef,8
2024-02-23 07:47:33.380871,brustpresse gymleco,75,8,Josef,8
2024-02-23 07:57:54.716409,brustpresse gymleco,80,4,Josef,8
2024-02-23 08:03:06.582973,incline bench press,30,9,Joni,7
2024-02-23 08:03:20.073205,incline bench press,30,4,Joni,10
2024-02-23 08:03:26.037444,incline bench press,30,1,Joni,10
2024-02-23 08:13:13.434754,brustmaschin gaygreen,20,12,Joni,8
2024-02-23 08:15:09.723389,brustmaschin gaygreen,75,13,Josef,8
2024-02-23 08:15:49.441048,incline bench press,10,15,Frae,7
2024-02-23 08:15:53.065708,incline bench press,10,15,Frae,8
2024-02-23 08:15:56.754695,incline bench press,10,15,Frae,9
2024-02-23 08:16:12.126912,brustmaschin gaygreen,20,8,Joni,9
2024-02-23 08:17:56.684409,brustmaschin gaygreen,80,6,Josef,9
2024-02-23 08:18:06.481352,incline bench press,10,20,Frae,10
2024-02-23 08:23:37.979230,butterfly CLUSTER,90,7,Josef,10
2024-02-23 08:25:13.924388,butterfly CLUSTER,25,10,Joni,8
2024-02-23 08:32:24.527680,schultermaschine panatta,20,6,Joni,8
2024-02-23 08:34:15.114206,schultermaschine panatta,80,10,Josef,9
2024-02-23 08:34:35.937155,schultermaschine panatta,10,8,Joni,8
2024-02-23 08:41:22.843033,lateral shldr raises classic white,5,10,Joni,8
2024-02-23 08:41:38.790406,lateral shldr raises classic white,5,8,Frae,8
2024-02-23 08:42:53.253940,lateral shldr raises classic white,15,12,Josef,8
2024-02-23 08:43:12.857331,lateral shldr raises classic white,5,8,Joni,8
2024-02-24 11:57:40.829105,rückenseilzug max CLUSTER,40,10,Josef,8
2024-02-24 11:57:44.894747,rückenseilzug max CLUSTER,25,10,Joni,8
2024-02-24 11:58:26.818223,rückenseilzug max CLUSTER,25,10,Joni,8
2024-02-24 11:59:58.398720,rückenseilzug max CLUSTER,40,8,Josef,8
2024-02-24 12:13:20.483804,Deadlift,60,8,Joni,8
2024-02-24 12:16:57.774691,Deadlift,130,6,Josef,8
2024-02-24 12:20:04.558352,Deadlift,60,10,Frae,8
2024-02-24 12:22:31.624942,Deadlift,70,13,Josef,8
2024-02-24 12:22:41.598647,wide lat pulldown,70,13,Josef,8
2024-02-24 12:23:04.815831,wide lat pulldown,40,12,Joni,8
2024-02-24 12:25:36.458766,wide lat pulldown,50,12,Joni,8
2024-02-24 12:26:57.405182,wide lat pulldown,40,8,Frae,8
2024-02-24 12:27:03.348358,wide lat pulldown,35,15,Frae,10
2024-02-24 12:30:08.039963,"lat pulldown nautilus nitro white, einzeln",43,7,Josef,10
2024-02-24 12:32:21.210402,"lat pulldown nautilus nitro white, einzeln",43,7,Josef,8
2024-02-24 12:33:39.122064,cybex eagle row,2,15,Frae,7
2024-02-24 12:33:55.654134,cybex eagle row,2,15,Joni,6
2024-02-24 12:36:51.558767,"lat pulldown nautilus nitro white, einzeln",30,8,Joni,8
2024-02-24 12:37:01.357022,cybex eagle row,3,14,Frae,10
2024-02-24 12:53:57.271267,rev fly multi,10,15,Frae,8
2024-02-24 12:54:04.443413,rev fly multi,10,10,Frae,10
2024-02-24 12:54:12.280910,rev fly multi,10,15,Joni,6
2024-02-24 12:54:18.566250,rev fly multi,15,10,Joni,10
2024-02-25 11:22:02.530163,Weight,976,1,Valle,0
2024-02-26 07:56:50.367202,Weight,980,1,Valle,0
2024-02-26 17:33:21.820383,brustpresse gymleco,75,12,Josef,8
2024-02-26 17:33:28.480355,brustpresse gymleco,15,20,Frae,6
2024-02-26 17:35:06.492403,brustpresse gymleco,25,15,Frae,8
2024-02-26 17:36:46.516973,brustpresse gymleco,80,8,Josef,9
2024-02-26 17:38:09.082328,brustpresse gymleco,25,15,Frae,9
2024-02-26 17:40:55.021620,brustpresse gymleco,80,7,Josef,10
2024-02-26 17:42:13.311672,brustpresse gymleco,35,7,Frae,10
2024-02-26 17:45:29.601212,brustpresse gymleco,90,6,Josef,9
2024-02-26 17:46:28.758889,leg raise,0,20,Frae,10
2024-02-26 17:52:42.451818,incline press nautilus nitro plus BLAU,16,15,Frae,9
2024-02-26 17:52:54.847229,incline press nautilus nitro plus BLAU,50,12,Joni,9
2024-02-26 17:52:58.278441,incline press nautilus nitro plus BLAU,50,12,Frae,9
2024-02-26 17:52:59.943302,incline press nautilus nitro plus BLAU,50,12,Josef,9
2024-02-26 17:57:43.040129,leg raise,0,20,Frae,10
2024-02-26 18:06:47.693674,brustmaschin gaygreen,75,12,Josef,8
2024-02-26 18:07:13.889002,brustmaschin gaygreen,30,12,Frae,10
2024-02-26 18:08:59.173662,brustmaschin gaygreen,20,11,Frae,10
2024-02-26 18:11:41.764969,brustmaschin gaygreen,90,8,Josef,8
2024-02-26 18:18:54.413048,butterfly black flamesport,0,12,Frae,10
2024-02-26 18:19:10.674539,butterfly black flamesport,10,10,Josef,7
2024-02-26 18:26:04.812815,lateral shldr raises classic white,3,15,Frae,10
2024-02-26 18:28:25.407353,shoulder nautilius,23,15,Frae,9
2024-02-26 18:31:03.259182,shoulder nautilius,81,10,Josef,9
2024-02-26 18:33:26.559008,shoulder nautilius,18,20,Frae,9
2024-02-26 18:46:42.827204,BenchPress,1,1,Valle,1
2024-02-26 18:46:43.881667,BenchPress,1,1,Valle,1
